# HopAppAutomation

./: README.md  pom.xml  testNg.xml
EverestTestData/: ~$TestData.xlsx
HopTestData/: TestData.xlsx
src/main/resources/: config.xml  configuration.properties  extent.properties
src/main/resources/testdata/: HopRemitTestdata.xlsx
src/test/java/DriverSetup/: BaseTest.java
src/test/java/Pages/: KycPage.java  OnboardingPage.java  SendMoneyPage.java
src/test/java/TestCases/: KycTest.java  OnboardingTest.java  SendMoneyTest.java
src/test/java/Utils/: AndroidUtils.java  AppiumServer.java  CommonFunctions.java  ExcelSetup.java  ReadProperties.java  TakeSnap.java  encodeBase.java
src/test/java/extentReport/: Constants.java  ExtentReportManager.java
src/test/java/listeners/: ReportListener.java
src/test/resource/: testng.xml
